<div class="container" >
    <div  class="row">
        <div *ngFor="let user of users" class="card col-md-4">
            <div align="center" class="card" style="margin:10px" >
                <div class="card-header">{{user.profession | titlecase}}</div>
                <div  class="card-body"><img src="assets/images/{{user.imageUrl}}.jpg" height="200px" width="200px"></div> 
                <div class="card-footer">{{user.firstName | titlecase}} | {{user.dateOfBirth |date:'dd-M-yyyy' }}</div>
                <button class="btn btn-primary" (click)="showAllUsers()">Show Info</button>
            </div>
        </div>
            
    </div>    
</div>